{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"types": [],
		"strict": true,
		"noEmit": true,
		"rootDir": ".",
		"isolatedModules": true,
		"allowJs": true,
		"checkJs": false
	},
	"include": ["**/*.ts"]
}
